<!<DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Texto</title>
</head>
<body>
	<!-- "section" sirve para delimitar un contenido que hablara de un mismo tema -->
	<section>
		<!-- Span sirve para aplicar un estilo al texto, se pueden agragar elementos como id, title, class, style, lang, dir -->
		<span style="color:red;">"Lorem ipsum"</span>
		<!-- Etiqueta "p" es para crear un parrafo -->
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		<!-- Strong sirve para poner un texto en negritas -->
		quis nostrud <strong> exercitation ullamco laboris </strong> nisi ut aliquip ex ea commodo
		<!-- "em" sirve para poner un texto en cursiva -->
		consequat. <em> Duis aute irure dolor  </em> in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<!-- "article" se destina para contener mensajes en un foro, un articulo de una revista o un periodico tambien en la entrada de un blog, un comentario de un usuario, un widget interactivo o gadget, o cualquier otro elemento independiente del contenido, usado normalmente dentro de un "article"-->
		<article>
			<p>Autor: Damian Matuz</p>
			<p>Fecha: 13/10/2020</p>
			<p>Comentario: Saludos gente</p>
		</article>	
	</section>
	<!-- "aside" Es una etiqueta que se utiliza para agregar contenido secundario en la página, normalemente va al lado derecho del sitio -->
	<section>
		<aside>
			"Anuncio de Mercado Liber"
		</aside>
	</section>
	<!-- "div" es una etiqueta para crear secciones o agrupar contenidos, de orden a la maquetación de la página, se pueden agragar elementos como id, title, class, style, lang, dir -->
	<br>
	<div>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nulla ipsam dolorum velit commodi eveniet, quia blanditiis necessitatibus repellat illum consectetur autem suscipit provident explicabo voluptatem voluptate corrupti. Similique, laboriosam.
	</div>
	<!-- "footer" contiene la información que va al pie de página, incluye contenido acerca del autor o enlaces a documentos relacionados -->
	<footer>
		<div>	
			<p>	2020 @ Damian Matuz.</p>	
		</div>
	</footer>
</body>
</html>